FIRECRAWL_API_KEY="fc-c6710dc21d1c4dd0bc69066847c13825"
OPENAI_API_KEY="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"
